.cards {
    margin: 10px;
    display: grid;
    place-items: center;
    place-content: center;
    grid-template-columns: 150px 150px 150px 150px 150px 150px;
}

.flip-card {
    background-color: transparent;
    width: 138px;
    height: 200px;
    perspective: 1000px;
    margin: 5px 10px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-card.active .flip-card-inner {
    transform: rotateY(-180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.flip-card-front {
    transform: rotateY(180deg);
}

.card-img {
    max-width: 138px;
    max-height: 200px;
    width: auto;
    height: auto;
}